<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="12" X="70" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:departamento" ZOrder="11" X="323" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ordemServico" ZOrder="10" X="323" Y="274" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ordemServicoItens" ZOrder="9" X="618" Y="274" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:servico" ZOrder="8" X="654" Y="445" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="7" X="642" Y="58" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OSCompleta" ZOrder="1" X="928" Y="143" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dep" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cli" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Os" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cli1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>